{
	// Place your CLRS workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Include Note": {
		"scope": "markdown,liquid",
		"prefix": [
			"note, aside"
		],
		"body": [
			"{% capture note %}",
			"$0",
			"{% endcapture %}",
			"{% include aside.html title='' %}"
		],
		"description": "Include note"
	},
	"Include Code": {
		"scope": "markdown,liquid",
		"prefix": [
			"code, pseudocode"
		],
		"body": [
			"{% capture code %}",
			"$0",
			"{% endcapture %}",
			"{% include clrs_code.html title='' %}"
		],
		"description": "Include CLRS style pseudocode"
	},
	"Include Ads": {
		"scope": "markdown,liquid",
		"prefix": [
			"ads"
		],
		"body": [
			"{% include ads.html %}",
			"",
			"$0",
		],
		"description": "Include ads"
	}
}